events {}

stream {
  upstream accounts_upstream {
    zone accounts_upstream 64k;
    server accounts1:50051;
    server accounts2:50051;
    server accounts3:50051;
  }

  server {
    listen 50051;
    proxy_pass accounts_upstream;
  }
}
