events {}

stream {
  upstream accounts_upstream {
    server node0:50051;
    server node1:50051;
    server node2:50051;
    server node3:50051;
    server node4:50051;
  }

  server {
    listen 50051;
    proxy_pass accounts_upstream;
  }
}
